{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node basic",
  "main": "app.js",
  "scripts": {
    "server": "nodemon externalApi.js -q",
    "start": "node app"
  },
  "author": "Hyder Ali",
  "license": "ISC",
  "dependencies": {
    "case": "^1.6.3",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "superheroes": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
